{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd server && npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "PORT": {
      "description": "Server port",
      "value": "3000"
    }
  }
}
